##################################################################################################
# stripcc.conf
#-------------------------------------------------------------------------------------------------
# Author:	Joshua Spence
# SID:		308216350
#=================================================================================================
# Caution: all directories/files' name must begin with "./", like: ./xxx
##################################################################################################

# which types of the file should be striped
[strip_exts]
.h
.c

# directories need strip
[strip_dirs]
./inc
./src

# directories don't strip
[dont_strip_dirs]
./inc/backup
./inc/striped
./src/backup
./src/striped